upstream wpp-servers{
  #server wppconnect-server-1:21465 weight=6 max_fails=5 fail_timeout=300;
  hash $wpp_session consistent;
  
  server wppconnect-server-1:21465;
  server wppconnect-server-2:21465;
  server wppconnect-server-3:21465;
  server wppconnect-server-4:21465;
  server wppconnect-server-5:21465;

  keepalive 8;
}

server {

  listen 8081;

  location / {

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    add_header X-Upstream $upstream_addr always;

    charset utf-8;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;
    proxy_set_header Access-Control-Allow-Origin *;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    real_ip_header X-Real-IP;
    proxy_pass http://wpp-servers;
  
  }

}
                                                                                                                    