access_by_lua_file /etc/nginx/conf.d/access.lua;

upstream wpp-servers{
  #hash $wpp_session consistent;
  
  server 0.0.0.1;

  balancer_by_lua_file /etc/nginx/conf.d/balance.lua;

  keepalive 8;
}

server {
  client_max_body_size 100M;

  listen 8081;

  location / {
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    add_header X-Upstream $upstream_addr always;

    charset utf-8;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;
    proxy_set_header Access-Control-Allow-Origin *;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    real_ip_header X-Real-IP;
    proxy_pass http://wpp-servers;
  
  }

}
                                                                                                                    