#user  nginx;         
# Enables the use of JIT for regular expressions to speed-up their processing.
pcre_jit on;

worker_processes  1;                                                                                                  
                                                                                                                      
error_log  /usr/local/openresty/nginx/logs/error.log warn;                                                                             
pid        /usr/local/openresty/nginx/logs/nginx.pid;                                                                                        
                                                                                                                                                                                                                                          
events {                                                                                                              
    worker_connections  1024;                                                                                         
}                                                                                                                     
                                                                                                                      
http {
    include       /usr/local/openresty/nginx/conf/mime.types;                                                                              
    default_type  application/octet-stream;   
    client_max_body_size 100M;                                                                        

    #MAP WPPSession                                                                                                                                                                                                                 
    map $uri $wpp_session{                                                                                                 
        default $uri;                                                                                                 
        "~*/api/([a-zA-Z0-9]+)/(.*)$" $1;                                                                             
    }                                                                                                                
                                                                                                                      
    log_format  main  '$wpp_session - $remote_addr - $remote_user [$time_local] "$request" '                                  
                      '$status $body_bytes_sent "$http_referer" '                                                     
                      '"$http_user_agent" "$http_x_forwarded_for"';                                                   
                                                                                                                      
    access_log  /usr/local/openresty/nginx/logs/access.log  main;                                                                      
                                                                                                          
    sendfile        on;                                                                                               
    #tcp_nopush     on;                                                                                               
                                                                                                                      
    keepalive_timeout  65;                                                                                            
                                                                                                                      
    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}